<div class="container-fluid">

  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <h1>CSANZ HeartOne Stats</h1>

      <div class="row">
        <div class="col-lg-6">
          <h3>CPD Activity (Points) by Activity Date</h3>
          <p>Shows when the activity was undertaken</p>
          <canvas id="pointsbyactivitydate"></canvas>
        </div>
        <div class="col-lg-6">
          <h3>CPD Activity (Points) by Record Date</h3>
          <p>Shows when the points were recorded in the database</p>
          <canvas id="pointsbyrecorddate"></canvas>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-6">
          <h3>Module Starts by Year-Month</h3>
          <canvas id="modulesbydate"></canvas>
        </div>
        <div class="col-lg-6">
          <h3>Top 10 Resources</h3>
          <canvas id="resourcesbyclicks"></canvas>
        </div>
      </div>

    </div>
  </div>

</div>
